{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"font_face": "Fira Code",
	"font_size": 18,
	"font_options":
	[
	    "gray_antialias"
	],
	"scroll_past_end": 0.65,
	"index_files": true,
}
